FUNCTION_BLOCK IOT

	VAR_INPUT
		Maths : REAL; (* description='mathematics ability', min=0, max=10, unit='scale from 10' *)
		Coding : REAL; (* description='coding ability', min=0, max=10, unit='scale from 10' *)
		Networking : REAL; (* description='network ability', min=0, max=10, unit='scale from 10' *)
		Embedded : REAL; (* description='embedded systems ability', min=0, max=5, unit='scale from 10' *)
        DataBase : REAL; (* description='data base ability', min=0, max=10, unit='scale from 10' *)

	END_VAR

	VAR_OUTPUT
		output1 : REAL; (* description='percentage of subject skill', min=0, max=100, unit='percentage' *)
	END_VAR


	FUZZIFY Maths
		TERM low := (0, 1) (3, 1) (7.5, 0), (10, 0);
		TERM medium := (3, 0) (5, 1) (7, 0);
		TERM high := (2.5, 0) (7, 1) (10, 1) (11, 1);
	END_FUZZIFY

	FUZZIFY Coding
		TERM low := (0, 1) (3, 1) (7.5, 0), (10, 0);
		TERM medium := (3, 0) (5, 1) (7, 0);
		TERM high := (2.5, 0) (7, 1) (10, 1) (11, 1);
	END_FUZZIFY

	FUZZIFY Networking
		TERM low := (0, 1) (3, 1) (7.5, 0), (10, 0);
		TERM medium := (3, 0) (5, 1) (7, 0);
		TERM high := (2.5, 0) (7, 1) (10, 1) (11, 1);
	END_FUZZIFY

	FUZZIFY Embedded
		TERM low := (0, 1) (3, 1) (7.5, 0), (10, 0);
		TERM medium := (3, 0) (5, 1) (7, 0);
		TERM high := (2.5, 0) (7, 1) (10, 1) (11, 1);
	END_FUZZIFY

	FUZZIFY DataBase
		TERM low := (0, 1) (3, 1) (7.5, 0), (10, 0);
		TERM medium := (3, 0) (5, 1) (7, 0);
		TERM high := (2.5, 0) (7, 1) (10, 1) (11, 1);
	END_FUZZIFY

	DEFUZZIFY output1
		TERM Not_Recommend := (0, 1) (15, 1) (50, 0);
		TERM Recommend := (50, 0) (85, 1) (100, 1);
		TERM medium := (20, 0) (50, 1) (80, 0);

		ACCU : MAX;
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY


	RULEBLOCK IOT
		AND : MIN;
		OR : MAX;

		RULE 1: IF (Coding IS low) AND (Networking IS low) AND (Embedded is low) THEN output1 IS Not_Recommend;
        RULE 2: IF (Coding IS low) AND (Networking IS low) AND (Embedded is medium) THEN output1 IS Not_Recommend;
        RULE 3: IF (Coding IS low) AND (Networking IS low) AND (Embedded is high) THEN output1 IS medium;
        RULE 4: IF (Coding IS low) AND (Networking IS medium) AND (Embedded is low) THEN output1 IS Not_Recommend;
        RULE 5: IF (Coding IS low) AND (Networking IS medium) AND (Embedded is medium) THEN output1 IS medium;
        RULE 6: IF (Coding IS low) AND (Networking IS medium) AND (Embedded is high) THEN output1 IS medium;
        RULE 7: IF (Coding IS low) AND (Networking IS high) AND (Embedded is low) THEN output1 IS medium;
        RULE 8: IF (Coding IS low) AND (Networking IS high) AND (Embedded is medium) THEN output1 IS medium;
        RULE 9: IF (Coding IS low) AND (Networking IS high) AND (Embedded is high) THEN output1 IS medium;
	END_RULEBLOCK

END_FUNCTION_BLOCK